<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Smoked Salmon</h1>

    <a href="../index.html">Home</a>

    <h2>Description</h2>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjsVWLl2OTg7uP2YF-tWLweI9TTyA4AZRfRQ&s" width="400" alt="A picture of salmon">

    <p>Smoked Salmon is a recipe that is made with a smoker. Smoked Salmon
    is usually served with a sauce of some kind, accompanied by potatoes or
    any other side dish of choice. A classic dish that everyone is sure to
    enjoy!
    </p>

    <h3>Ingredients</h3>

    <ul>
        <li>5 pounds salmon, trout or char</li>
        <li>Birch or maple syrup for basting</li>
    </ul>

    <h3>Brine</h3>

    <ul>
        <li>1 quart cool water</li>
        <li>2 ounces kosher salt</li>
        <li>1 cup brown sugar</li>
    </ul>
    
    
</body>
</html>